APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=4a100ad436eba178be723a3c6d72d742
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:postgres1234@127.0.0.1:5432/auth?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null